<!DOCTYPE html>
<html lang="en">
<head>
	<title>PoC for printing two cards on one page</title>
	<meta charset="UTF-8">

	<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		/* removing default browser margins (also removes headers/footers of pages like the name and link to the page) */
		@page 
		{
			size:  auto;
			margin: 0mm;
		}
		
		html, body {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}
	
		.page {
			height: 100vh;
			box-sizing: border-box;
			border: 1px solid blue;
		}
		.page section {
			/* margin between section will be collapsed so height need to be reduced by: (1 * 3 / 2) = 1.5 */
			height: calc(50vh - 1.5cm);
			/* 1cm is our page margin; min page margin is mentioned here: https://stackoverflow.com/a/3513476/333296 */
			margin: 1cm;
			padding: 0 1em;
			box-sizing: border-box;
			border: 1px solid black;
		}
		.page section:first-child {
		}
		
		/*
		.page2 {
			page-break-before: always;
			page-break-inside: avoid;
		}
		*/
		@media print {
			#helper {
				display: none;
			}
		}
	</style>
</head>
<body>
	<div id="helper">
		<input type="button" name="print" onclick="window.print()" value="Print">
	</div>
	<div class="page">
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada tincidunt ligula vitae dictum. Phasellus et tellus tortor. In luctus vel nisi eu scelerisque. Quisque eu congue velit. Aenean elementum elit fermentum bibendum rutrum. Pellentesque rhoncus iaculis lacus ultricies vestibulum. Proin sit amet lacus urna.</p>
			<p>Groups: 1, 3, 11, 2, 5.</p>
		</section>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada tincidunt ligula vitae dictum. Phasellus et tellus tortor. In luctus vel nisi eu scelerisque. Quisque eu congue velit. Aenean elementum elit fermentum bibendum rutrum. Pellentesque rhoncus iaculis lacus ultricies vestibulum. Proin sit amet lacus urna.</p>
			<p>Groups: 7, 8, 11, 2, 1.</p>
		</section>
	</div>
	<div class="page">
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada tincidunt ligula vitae dictum. Phasellus et tellus tortor. In luctus vel nisi eu scelerisque. Quisque eu congue velit. Aenean elementum elit fermentum bibendum rutrum. Pellentesque rhoncus iaculis lacus ultricies vestibulum. Proin sit amet lacus urna.</p>
			<p>Groups: 1, 3, 11, 2, 5.</p>
		</section>
		<section>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean malesuada tincidunt ligula vitae dictum. Phasellus et tellus tortor. In luctus vel nisi eu scelerisque. Quisque eu congue velit. Aenean elementum elit fermentum bibendum rutrum. Pellentesque rhoncus iaculis lacus ultricies vestibulum. Proin sit amet lacus urna.</p>
			<p>Groups: 7, 8, 11, 2, 1.</p>
		</section>
	</div>
</body>
</html>